Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="prototype3.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prototype3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:prototype3.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:LoginViewModel></viewmodels:LoginViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left side: Login form -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Padding="30,0,30,0">
            <TextBox x:Name="usernameEntry"
                     PlaceholderText="Username"
                     Header="Username"
                     Margin="0,0,0,10"
                     Text="{Binding Username, Mode=TwoWay}" />

            <PasswordBox x:Name="passwordEntry"
                         PlaceholderText="Enter Password"
                         Header="Password"
                         Margin="0,0,0,30"
                         Password="{Binding Password, Mode=TwoWay}" />

            <Button Content="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="0,20,0,0" />

            <TextBlock Text="{Binding LoginMessage}" Margin="0,20,0,0" Foreground="Red" />
        </StackPanel>

        <!-- Right side: Image -->
        <Border Grid.Column="1"
                CornerRadius="50,0,0,50"
                Margin="0,0,0,0">
            <Image Source="/Assets/pexels-subash-click-551797149-19899425.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="450" />
        </Border>
    </Grid>
</Page>